<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
        #xanastare {
            background: url(img/xanastare.png);
            background-repeat: repeat;
            width: 80vw;
            
        }
        #logo {
            
            background: url(img/s99logo1.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 80vw;
            height: 80vh;
        }
        img {
            margin-top: 40px;
            width: 80vw;
        }
        #soon {
            font-size: 75px;
        }
    </style>
    
</head>
<body>
    <!-- <div id=logo></div> -->
    <img src="img/s99logo2.png"/>
    <div id=soon>COMING SOON</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W2R4pLzVQhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="currentplayers"></div>
    <script>
        fetch("https://w5addyotsd.execute-api.us-west-2.amazonaws.com/prod4")
        .then(response => response.json())
        .then(data => {
            var currentPlayerCount = data.data.Messages.length
            document.getElementById("currentplayers").innerText = currentPlayerCount + "player(s) online"
            document.getElementById("currentplayers").innerText = "Players online: " + data.data.Messages.map(m => m.From + "(" + m.World +"-" + m.Sublevel + ")").join(",")
        })
    </script>
</body>